# spring-template

./: .gitignore  README.md
spring-boot-rest/: pom.xml
spring-boot-rest/src/main/java/hello/: Application.java  SampleController.java
spring-boot-war/: pom.xml
spring-boot-war/src/main/java/hello/: Application.java  HelloController.java
spring-web-template/: pom.xml
spring-web-template/src/main/java/com/example/: HelloController.java
spring-web-template/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spring-web-template/src/main/webapp/WEB-INF/views/: index.jsp
